<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Doulos SIL - Versions and Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Doulos SIL - Versions and Changes</h1>
    </header>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you would like stay informed of updates to Doulos SIL and other SIL fonts, please subscribe to the <a href="https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL Font News Announcement List</a>. For more information see <a href="about.html">About</a>.</p>
    <p>Our font announcements are also available through Twitter <span class="citation" data-cites="silfonts">[@silfonts]</span>(http://twitter.com/silfonts).</p>
    <h2 id="current-versions">Current versions</h2>
    <p>The latest version of the font is always available from the <a href="https://software.sil.org/doulos/download/">Doulos SIL download page</a> as a .zip archive for all major platforms.</p>
    <p>This font package is also available in the <a href="http://packages.sil.org/">SIL software repository for Ubuntu</a>. Users can subscribe to this software repository and get current versions and updates automatically.</p>
    <p>Doulos SIL is also available through the <a href="http://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a> service, which allows you to choose among the smart font features and download a font with those features preset. This enables them to work in many applications that do not fully support OpenType.</p>
    <h2 id="special-purpose-modified-variants">Special-purpose modified variants</h2>
    <ul>
    <li><a href="https://software.sil.org/lcgfonts/download/">Modified versions of the fonts</a> are available that have been ‘tuned’ to turn on certain features by default. These are available for some regions and include <em>Literacy</em> and <em>Compact</em> versions.</li>
    </ul>
    <h2 id="version-5-subsets">Version 5 subsets</h2>
    <p>Special versions of Doulos SIL version 5 were created for specific uses. Those fonts still work and remain available:</p>
    <ul>
    <li><a href="http://software.sil.org/lcgfonts/font-subsets/">Font subsets</a> are limited versions of the fonts that support only the characters needed for a particular area or use. Subsets are available for Africa, Americas, Asia/Pacific, Europe/Eurasia, Vietnam, Phonetic, Cyrillic (Basic) and Cyrillic Extended. With the exception of the Phonetic font, the font subsets are intended for orthographic use only. We have not put anything in the other subsets for phonetic, transliteration, or transcription use. For those purposes, use the Phonetic subset.</li>
    </ul>
    <p>We do not intend to update these fonts to version 6, however they should continue to work. <strong>If you have a need for any of these fonts to be updated to version 6 please <a href="https://software.sil.org/doulos/about/contact/">contact us</a>.</strong></p>
    <h2 id="previous-versions">Previous versions</h2>
    <p>Previous versions remain available from our <a href="http://software.sil.org/doulos/download/previous-versions">Previous Versions archive</a>.</p>
    <h2 id="change-history">Change history</h2>
    <p>A detailed list of changes for each version of the fonts is on the <a href="history.html">Version history page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/doulos/" title="" class="active">Doulos SIL project</a> version 6.101 and is copyright © 1994-2022 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
